# Project Settings
spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false

# Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.wait-duration.=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period.=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

management.tracing.sampling.probability=0.05
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]